<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>Bài Thi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" />
</head>
<body>
  <div class="frame-div">
      <img class="rectangle15" src="image/bg.png" />
      <div class="rectangle-div6"></div>
      <img class="logo" src="image/LOGO.png" />
      <b class="home-b">Home</b>
      <b class="gallery-b">Gallery</b>
      <b class="product-b">Product</b>
      <b class="contact-b">Contact</b>
      <b class="blog">Blog</b>
      <div class="rectangle-div8"></div>
      <b class="log-in-b">Log in</b>
  </div>
    <b class="featured-blogs">Featured Blogs</b>
    <b class="lorem-ipsum-dolor-sit-amet-co">
      <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipisci</p>
      <p class="elit-sed-do">elit, sed do eiusmod tempor dolor.</p>
    </b>
    <b class="lorem-ipsum-dolor-sit-amet-co1">
      <p class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet, consectetur adipisci</p>
      <p class="elit-sed-do">elit, sed do eiusmod tempor dolor.</p>
    </b><b class="lorem-ipsum-dolor-sit-amet-co2">
      <p class="lorem-ipsum-dolor">
        Lorem ipsum dolor sit amet, consectetur adipisci
      </p>
      <p class="elit-sed-do">elit, sed do eiusmod tempor dolor.</p>
    </b><b class="lorem-ipsum-dolor-sit-amet-co3">
      <p class="lorem-ipsum-dolor">
        Lorem ipsum dolor sit amet, consectetur adipisci
      </p>
      <p class="elit-sed-do">elit, sed do eiusmod tempor dolor.</p>
    </b>
    <div class="incididunt-ut-labore-et-dolore">
      Incididunt ut labore et dolore magna aliqua. Ut enim ad minim dolor
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exer
      commodo consequat. Duis aute irure dolor in.
    </div>
    <div class="incididunt-ut-labore-et-dolore1">
      Incididunt ut labore et dolore magna aliqua. Ut enim ad minim dolor
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exer
      commodo consequat. Duis aute irure dolor in.
    </div>
    <div class="incididunt-ut-labore-et-dolore2">
      Incididunt ut labore et dolore magna aliqua. Ut enim ad minim dolor
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exer
      commodo consequat. Duis aute irure dolor in.
    </div>
    <div class="lorem-ipsum-dolor-sit-amet-co4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua ut.
    </div>
    <div class="incididunt-ut-labore-et-dolore3">
      Incididunt ut labore et dolore magna aliqua. Ut enim ad minim dolor
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exer
      commodo consequat. Duis aute irure dolor in.
    </div>
    <img class="rectangle" src="image/Rectangle 26.png"/>
    <img class="rectangle1" src="image/Rectangle 26.png"/>
    <img class="rectangle2" src="image/Rectangle 26.png"/>
    <img class="rectangle3" src="image/Rectangle 26.png"/>
    <div class="rectangle-div"></div>
    <b class="our-products-b">Our Products</b><b class="product-1-b">Product 1</b>
    <b class="product-2-b">Product 2</b>
    <b class="product-3-b">Product 3</b>
    <div class="lorem-ipsum-dolor-sit-amet-co5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</div>
    <div class="lorem-ipsum-dolor-sit-amet-co6">
      Lorem ipsum dolor sit amet, consecter adipiscing elit, sed do eiusmod.
    </div>
    <div class="lorem-ipsum-dolor-sit-amet-co7">
      Lorem ipsum dolor sit amet, consecter adipiscing elit, sed do eiusmod.
    </div>
    <div class="lorem-ipsum-dolor-sit-amet-co8">
      Lorem ipsum dolor sit amet, consecter adipiscing elit, sed do eiusmod.
    </div>
    <img class="rectangle4" src="image/Rectangle 26.png"/>
    <img class="rectangle5" src="image/Rectangle 26.png"/>
    <img class="rectangle6" src="image/Rectangle 26.png"/>
    <div class="rectangle-div1"></div>
    <div class="rectangle-div2"></div>
    <div class="rectangle-div3"></div>
    <b class="buy-now">BUY NOW</b><b class="buy-now1">BUY NOW</b>
    <div class="rectangle-div4"></div>
    <b class="buy-now2">BUY NOW</b>
    <div class="more-details-div">More Detail</div>
    <div class="more-details-div1">More Detail</div>
    <div class="more-details-div2">More Detail</div>
    <b class="gallery-browser">Gallery Browser</b>
    <div class="lorem-ipsum-dolor-sit-amet-co9">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua ut.
    </div>
    <img class="rectangle7" src="image/Rectangle 7.png"/>
    <img class="rectangle8" src="image/Rectangle 7.png"/>
    <img class="rectangle9" src="image/Rectangle 7.png" />
    <img class="rectangle10" src="image/Rectangle 7.png" />
    <img class="rectangle11" src="image/Rectangle 7.png" />
    <img class="rectangle12" src="image/Rectangle 7.png" />
    <img class="rectangle13" src="image/Rectangle 7.png" />
    <img class="rectangle14" src="image/Rectangle 7.png" />
    <div class="rectangle-div5"></div>
    <div class="group-div">
      <div class="rectangle-div6"></div>
      <div class="Copyright">
        Copyright @ 2022 Logo. All rights reserved
      </div>
      <div class="facebook-div">Facebook</div>
      <div class="twitter-div">Twitter</div>
      <div class="youtube-div">Youtube</div>
      <div class="instagram-div">Instagram</div>
    </div>
</body>
</html>
